server.port=80
host=https://test-quotes-bot.herokuapp.com
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=${QUOTES_USER}
spring.security.user.password=${PASSWORD}
